<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ditw</groupId>
        <artifactId>mll-root</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <name>mll svm</name>
    <artifactId>mll-svm</artifactId>
  <dependencies>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
      </dependency>
      <dependency>
          <groupId>org.nd4j</groupId>
          <artifactId>nd4j-native</artifactId>
      </dependency>
      <dependency>
          <groupId>org.nd4j</groupId>
          <artifactId>nd4j-api</artifactId>
      </dependency>
      <dependency>
          <groupId>com.joptimizer</groupId>
          <artifactId>joptimizer</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
      </dependency>
  </dependencies>

    <build>
        <plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
			</plugin>
        </plugins>
    </build>
</project>
